########################################################################################################################
# CONFIG
########################################################################################################################
#CLUSTER=mainnet-beta
#CLUSTER=devnet
#CLUSTER=local

#CLUSTER=lucky
CLUSTER=lucky-dev

# IPFS Tokens folder URL
METADATA_API_URL=http://localhost:3000/ipfs/token

########################################################################################################################
# OPENAI
########################################################################################################################
OPENAI_API_KEY=

########################################################################################################################
# TATUM
########################################################################################################################
TATUM_DEVNET_API_KEY=
TATUM_MAINNET_API_KEY=

########################################################################################################################
# ALCHEMY
########################################################################################################################
ALCHEMY_API_KEY=

########################################################################################################################
# QUICKNODE
########################################################################################################################
QUICKNODE_REFERER=https://luckyland.click

QUICKNODE_DEVNET_RPC_URL=https://dev.solana.luckyland.cloud
QUICKNODE_DEVNET_API_KEY=

QUICKNODE_RPC_URL=https://solana.luckyland.cloud
QUICKNODE_API_KEY=
