########################################################################################################################
# CONFIG
########################################################################################################################
AUTH_SECRET=
NEXT_PUBLIC_BAG_PASSWORD=
NEXT_PUBLIC_JWT_KEY=

NEXT_PUBLIC_DEFAULT_CLUSTER=lucky
NEXT_PUBLIC_RPC_NODE=
NEXT_PUBLIC_RPC_NODE_DEVNET=

IPNS_TOKENS_URL=https://cf-ipfs.com/ipns/tokens.luckyland.cloud

NEXT_PUBLIC_COMPLETED_PHASES=0
NEXT_PUBLIC_PHASES_DATES="2024-08-17 04:00, 2024-09-09 04:00"

########################################################################################################################
# LINKS
########################################################################################################################
NEXT_PUBLIC_REPO_NAME=millions-click/lucky
NEXT_PUBLIC_X_USERNAME=luckyland_click
NEXT_PUBLIC_WARPCAST_USERNAME=luckyland
NEXT_PUBLIC_TELEGRAM_USERNAME=+HrNgvtD7_Yg4ZGYx
NEXT_PUBLIC_DEX_ID=
NEXT_PUBLIC_CA=LuckU1gf8CgKKbm7oxHyEn8dAo7kku5Z2ZCSt9x6wQQ

########################################################################################################################
# OPENAI
########################################################################################################################
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=
OPENAI_ASSISTANT_MAX_TOKENS=300

########################################################################################################################
# UPSTASH
########################################################################################################################
UPSTASH_API_KEY=
UPSTASH_API_URL=
